Доступ к БД

SSH:
mysql -h hostname -u username -p

OpenServer:
C:\OpenServer\modules\database\MySQL-5.7\bin\mysql.exe -h hostname -u username -p
-----------------------------------------------------

Временные интервалы

NOW() > (`created` + INTERVAL 5 HOUR)
NOW() > (TIMESTAMP(`created`) + INTERVAL 5 HOUR)
-----------------------------------------------------

Даты

SELECT * FROM `btc_log` WHERE DATE(`created`) BETWEEN '2016-10-13' AND '2016-10-14'
SELECT * FROM `btc_log` WHERE UNIX_TIMESTAMP(`created`) BETWEEN 1493510400 AND 1494510400;
-----------------------------------------------------

Выборка строго за прошлый день/час, или от текущего момента и до дня/часа назад

-строго прошлый день
SELECT * FROM `orders` WHERE DATE(`added`) = DATE(NOW())-INTERVAL 1 DAY;

-от текущего момента, и до дня назад
SELECT * FROM `orders` WHERE (`added` + INTERVAL 1 DAY) > NOW();

-строго за прошлый час
SELECT * FROM `orders` WHERE DAY(`added`) = DAY(NOW()) AND HOUR(`added`) = HOUR(NOW()-INTERVAL 1 HOUR);

-от текущего момента, и до часа назад
SELECT * FROM `orders` WHERE (`added` + INTERVAL 1 HOUR) > NOW();
-----------------------------------------------------

Regexp

Выборка по регулярному выражению
$regexp = "CONVERT(LOWER(" . $field . ") USING utf8mb4) LIKE '%" . trim($word) . "%'";

Замена по регулярному выражению
SELECT * FROM `table` WHERE `field` LIKE '%text1%';
UPDATE `table` SET `field`= REPLACE(`field`, 'text1', 'text2');
-----------------------------------------------------

Склеить строки при выборке

CONCAT_WS(" ", `family`, `name`, `patronym`);
-----------------------------------------------------

Очистить таблицы с ключами

SET FOREIGN_KEY_CHECKS = 0;
TRUNCATE cities;
TRUNCATE countries;
TRUNCATE regions;
SET FOREIGN_KEY_CHECKS = 1;
-----------------------------------------------------

Ключи в Workbench для таблицы users(она дочерняя), чтобы не удалялись юзеры, при удалении/изменении верхних(родительских) таблиц
On Update CASCADE
On Delete SET NULL
