Подключение к MySQL

mysql mysql
root пусто - так не подключаться, потому что кодировка не работает
-------------------------------------------------

Домены

Настройки -> Домены -> Автопоиск корневой папки домена -> указать "public_html htdocs www"

Тогда в каждой папке домена, ищутся такие подпапки. Если их нет, то корнем становится сама папка домена. Также можно вручную связать домен и папку.
-------------------------------------------------

Path

Настройки -> Сервер -> Настройка использования переменной Path. Можно добавлять свои переменные окружения в PATH.
-------------------------------------------------

PhpStorm

Настройки -> Закладки. Сделать закладки на приложения, чтобы они получили правильное окружение. И запускать их только из меню OpenServer.
-------------------------------------------------

Конфиг хоста

Файл \userdata\config\Apache-PHP-7.2-x64_vhost.conf бросить в папку домена, и настроить как надо.