Замена запятой на точку, в цифре
$post['amount'] = str_replace(',', '.', $post['amount']);

-----------------------------------------------------

Прибавление 0.5% к числу
$amount = round($amount + (($amount * 0.5) / 100), 0);

-----------------------------------------------------

TIMESTAMP из БД вывести в нужном формате
date('d.m.Y H:i:s', strtotime($order->created));
date('d.m.Y H:i:s', $order->created);

-----------------------------------------------------

Онлайн на сайте

статус онлайн/офлайн
в футере админки js скрипт раз в N минут обновляет время last_visit посылая post-ajax запрос

отображение время последнего захода
если now() > last_visit+5мин, то считаем что админ офлайн. и выводим время "бы в сети "now() - last_visit минут назад"

-----------------------------------------------------

ИЗ МАССИВА ВЫБИРАЕМ IDs КАК МАССИВ
$orders_ids = array_map(function ($value) {
    return $value->id;
}, $orders);


СУММА МАССИВА ПО ОДНОМУ ИЗ ПОЛЕЙ
$sum = array_sum(array_map(function ($v) {
    return $v->sum;
}, $array));

Защита от XSS

htmlspecialchars - Преобразует специальные символы в HTML сущности.
htmlentities - Преобразует все символы в HTML сущности. Идентична htmlspecialchars, но htmlentities преобразует все символы.
htmlspecialchars_decode - Преобразует сущности HTML обратно в символы. Обратная к htmlspecialchars.
html_entity_decode - Преобразует сущности HTML обратно в символы. Обратная к  htmlentities.
strip_tags - Удаляет HTML теги.
HTMLPurifier - библиотека безопастной очистки HTML.

Стандарт защиты
$name = strip_tags($_POST['name']);
$name = htmlentities($_POST['name'], ENT_QUOTES, "UTF-8");
$name = htmlspecialchars($_POST['name'], ENT_QUOTES);
