Chromium

- скачать отсюда https://chromium.woolyss.com/#windows-64-bit

- файл Chromium-78.0.3904.70-x64, в списке выглядело так:
"Portable • Archive • Installer • Package → Marmaduke thinLTO polly widevine all-codecs sync win64"

- скачать тип Archive, а не Portable

- флаг sync - версия с API-ключами для авторизации в гугле

- смена путей до профиля, и папки кеша:
1. смотрим тут chrome://version
2. делаем ярлык приложения и там пишем:
G:\soft\Chromium\chrome.exe --user-data-dir=G:\soft\Chromium\Profile --disk-cache-dir=C:\Users\u\AppData\Local\Temp\ChromiumCache --disable-reading-from-canvas

флаг --disable-reading-from-canvas нужен для анонимности. проверка тут:
https://browserleaks.com/canvas
https://panopticlick.eff.org
---------------------------------------------------------------------------------------------------

Photoshop. Создание макроса

1. Меню Window - Actions.
2. В палитре нажать Create new action, задать имя, нажать Record.
3. Провести все процедуры, сохранить картинку, нажать Stop Record.
4. File - Automate - Batch, выбрать макрос, выбрать папки folder_from и folder_to, нажать ОК.
---------------------------------------------------------------------------------------------------

